;; V4.1.0
%net
%Prior=1

%page=Schematic1
\BP\    \SW1\-\4\ \U1\-\28\ 
\GND\    \C1\-\2\ \J4\-\1\ \J8\-\1\ \SW1\-\1\ \U1\-\6\ \U1\-\32\ \U1\-\38\ 
*  \U2\-\1\ \U2\-\10\ \U2\-\11\ \U2\-\13\ \U2\-\15\ \U2\-\17\ \U2\-\19\ 
\HSPI_CLK\    \U1\-\8\ \U2\-\2\ 
\HSPI_D\    \U1\-\5\ \U2\-\4\ 
\IO0\    \R1\-\2\ \U1\-\25\ 
\STRIP0_CLK\    \J3\-\1\ \U2\-\18\ 
\STRIP0_D\    \J2\-\1\ \U2\-\16\ 
\STRIP1_CLK\    \J7\-\1\ \U2\-\14\ 
\STRIP1_D\    \J6\-\1\ \U2\-\12\ 
\VCC\    \R1\-\1\ \R2\-\1\ \U1\-\19\ 
\VCC5\    \C1\-\1\ \J1\-\1\ \J5\-\1\ \U1\-\1\ \U2\-\20\ 
\VSPI_CLK\    \U1\-\30\ \U2\-\6\ 
\VSPI_D\    \U1\-\37\ \U2\-\8\ 
\XSIG011125\    \R2\-\2\ \SW1\-\3\ 

%Part
\00-1098\    \R1\ \R2\ 
\10-0120\    \C1\ 
\40-0042\    \U2\ 
\70-0068\    \J1\ \J2\ \J3\ \J4\ \J5\ \J6\ \J7\ \J8\ 
\80-0001\    \SW1\ 
\80-0073\    \U1\ 
