
Schematic unused pins from : Packager  18-Jul-2018  14:01

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-1098                          |
 Part 10-0120                          |
 Part 40-0042                          |
  U2                                   | (P)  3
  U2                                   | (P)  5
  U2                                   | (P)  7
  U2                                   | (P)  9
 Part 70-0068                          |
 Part 80-0001                          |
  SW1                                  | (P)  2
 Part 80-0073                          |
  U1                                   | (P)  36 35 34 33 31 29 27 26
                                       |  24 23 21 22 20 18 17 16 15 14
                                       |  13 12 11 10 9 7 4 3 2
